buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.talgat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.jsonwebtoken:jjwt-api:0.10.5')
    compile('javax.xml.bind:jaxb-api:2.3.1')

    runtime('io.jsonwebtoken:jjwt-impl:0.10.5')
    runtime('io.jsonwebtoken:jjwt-jackson:0.10.5')


    compileOnly('org.projectlombok:lombok')

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
